{
  "name": "zemez/module-countdowntimer",
  "type": "magento2-module",
  "version": "1.0.8",
  "autoload": {
    "psr-4": {"Zemez\\CountdownTimer\\":""},
    "files": [ "registration.php" ]
  },
  "extra": {
        "isStandalone": "false",
        "magentoVersion": "v2.2.3"
    }
}